<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
          *{
            margin: 0;
            padding: 0;
          }
          .title{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
          }
          .form{
            margin: 20px;
            padding: 20px;
            text-align: center;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* width: 60vw; */
            
            
          }
          input{
            border: 2px solid black;
            margin: 0 12px;
          }
          #result{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          button{
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 4px;

          }
          
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1 class="title">Weather App</h1>
    <form class="form" onsubmit="getWeather();return false;">
        <label for="cityName">Enter City Name: </label>
        <input required type="text" name="cityName" id="cityName">
        <button type="submit">Get Weather Details</button>
    </form>
    <h1 id="result">
       
    </h1>

    <script>
      function getWeather(){
        let cityName = document.getElementById("cityName").value;
        let result = document.getElementById("result");
        axios.get(`https://api.weatherapi.com/v1/current.json?key=1e3673a8f9894aafbaf180649232309&q=${cityName}&aqi=yes`)
        .then(function (response) {
    // handle success
        let weatherData = response.data;
    console.log(weatherData);
    result.innerHTML=`
     <div class="card text-center">
            <div class="card-header" id="city">
              ${weatherData.location.name} , ${weatherData.location.region} , ${weatherData.location.country}
            </div>
            <div class="card-body">
              <h5 class="card-title">Feels Like ${weatherData.current.feelslike_c}</h5>
              <p class="card-text">${weatherData.current.temp_c}&degC</p>
              ${weatherData.current.condition.text}
            </div>
            <div class="card-footer text-body-secondary">
              ${weatherData.location.localtime}
            </div>
          </div>
          `;

  })
  .catch(function (error) {
    // handle error
    console.log(error);
    result.innerHTML=`Error <br> Unable to Find Location`;
  })
      }
    </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>